server.port=9523

##PostgreSQL Database configuration details
##spring.datasource.url=jdbc:postgresql://postgresql.cfuy9jtmgblf.ap-south-1.rds.amazonaws.com:5432/postgresql
##spring.datasource.username=postgresql
##spring.datasource.password=postgresql
##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
## -------------------- 

##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kvbr
spring.datasource.username=root
spring.datasource.password=3809056

##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Excel properties
app.excelFileName=C://data.xlsx